####apollo的appid
#app.id=app-mayikt-weixin
####apollo的eureka地址
##apollo.meta=http://192.168.33.136:8080
#apollo.meta=http://192.168.128.129:8080
#
#apollo.bootstrap.enabled = true
## will inject 'application' and 'app-mayikt-weixin' namespaces in bootstrap phase
#apollo.bootstrap.namespaces = application,app-mayikt-weixin