#user  nobody;
worker_processes  1;
 
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
 
#pid        logs/nginx.pid;
 
 
events {
    worker_connections  1024;
}
 
 
http {
    include       mime.types;
    default_type  application/octet-stream;
 
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';
 
    #access_log  logs/access.log  main;
 
    sendfile        on;
    #tcp_nopush     on;
 
    #keepalive_timeout  0;
    keepalive_timeout  65;
 
    #gzip  on;
	### 上游服务器集群，默认轮训
    upstream  backServer {
	    server 127.0.0.1:8080;
		server 127.0.0.1:8081;
	}
	
    server {
        listen       80;
        server_name  xxlssoserver.com;
		
        location / {
		    ### 指定上游服务器负载均衡服务器
		    proxy_pass http://backServer/;
			### nginx与上游服务器（真实访问的服务器）超时时间 后端服务器连接的超时时间_发起握手等候响应的时间
			proxy_connect_timeout 1s;
			### nginx发给上游服务器（真实访问的服务器）超时时间
			proxy_send_timeout 1s;
			### nginx接受上游服务器（真是访问的服务器）超时时间
			proxy_read_timeout 1s;
            index  index.html index.htm;
        }
    }
 
}